==> 2023-10-18 20:16:08 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p cellseg python=3.8 -y
# conda version: 4.6.11
+defaults::ca-certificates-2023.08.22-haa95532_0
+defaults::libffi-3.4.4-hd77b12b_0
+defaults::openssl-3.0.11-h2bbff1b_2
+defaults::pip-23.3-py38haa95532_0
+defaults::python-3.8.18-h1aa4202_0
+defaults::setuptools-68.0.0-py38haa95532_0
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.41.2-py38haa95532_0
# update specs: ['python=3.8']
